<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Sign up</title>
</head>
<body>
    <h1>Hotel feedback form</h1>
    <form action="https://www.youtube.com/" method="get">
        <h3>Are you from the us or from outside the us.</h3>
        <label for="inusa">From USA</label>
        <input id="inusa" type="radio" name="loc" value="inside">
        <label for="outside">from outside</label>
        <input type="radio" name="loc" value="outside">
        <h3>How was our service</h3>

        <select name="stars">
            <option value="great">3</option>
            <option value="ok">2</option>
            <option value="poor">1</option>
        </select>
    


        <input type="submit" value="submit">
     
        <h3> feedback form</h3>
        <textarea name="feedback" value="">
            </textarea>
        <input type="submit" value="submit"> 
    </form>

    
    </form>
</body>
</html>